// Navigation Styles here

nav {
    width: 100%;
    border-bottom: 2px dashed silver;
    display: flex;
    justify-content: space-around ;
    .top {
        display: flex;
        justify-content: space-between;
        width: 805px;
        margin: 15px 0;
        ul {
            display: flex;
            justify-content: space-around;
            padding-top: 23px;
            width: 300px;
            a {
                text-decoration: none;
                color: black;
                font-size: 12px;
            }
        }
    }

}